[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = contrastive_rna_representation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = contrastive_rna_representation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Philip Fradkin
author_email = phil.fradkin@gmail.com
copyright = 2022 onwards, %(author)s
description = contrastive learning for mRNA representation
keywords = nbdev jupyter notebook python
language = English
status = 3
user = phil-fradkin

### Optional ###
requirements = numpy pandas Cython
# dev_requirements = 
# console_scripts =